<html>
    <head>
        <title>
               CSS PROFILE
             </title>  
            <style>
              body {
                background-color: aquamarine;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
              }
              h1{
              
                font-size: large;
                font-weight: lighter;
                text-align: center;
                font-style: italic;
                text-transform: uppercase;
                font-size: medium;
              }
              p{
                font-size: large;
                font-weight: lighter;
                text-align: center;

              }
              .profiledata{
                color: deepskyblue;

              }
              #profiledata{
                    background-color: aquamarine;
                    color: cadetblue;
              }
              

                
            </style>
    </head>
     <body>
        <center>
        <h1> WELCOME TO MRECW CLG</h1>
         <img src="IMAGE.png" width="200" height="100">
            <p>
                my self harshitha iam from khammam i studied my intremediate in trividya clg which is located in as rao nagar so coming to mrecw clg the clg infrastructure
                was good 
                
            </p>
            <small>
         <br>
            </small>

            </small>
        
        </center>
     </body>
</html>