<html>
    <head>
        <title>
               CSS PROFILE
             </title>
             <link rel="style sheet" hre
             href="style.css" 
             type="text/css" >
            <style>
              body {
                background-color: aquamarine;
                background-image: url(IMAGE.png);
                background-repeat: no-repeat;
                background-position: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                
              }
              h1{
              
                font-size: large;
                font-weight: lighter;
                text-align: center;
                font-style: italic;
                text-transform: uppercase;
                font-size: medium;
              }
              p{
                font-size: large;
                font-weight: lighter;
                text-align: center;

              }
              .profiledata{
                color: deepskyblue;

              }
              #profiledata{
                    background-color: aquamarine;
                    color: cadetblue;
              }
              div{

                   text-align: center;
                   background-color: aqua;
                   content: inherit;
                   width: 500px;
                   padding: 17px;
                   border: 4px solid brown;
                   background-color: aquamarine;
              }

              


               



                
            </style>
    </head>
     <body>
        <center>
        <h1> WELCOME TO MRECW CLG</h1>
         <img src="IMAGE.png" width="200" height="100">
            <p></p>

                
                   HELLO GOOD AFTERNOON
                   MRECW STUDENTS
            <small>    
        </small>
            <span id="profiledata">
              <marquee direction="left" behaviour="stroll">
                ECE
                <marquee class="profiledata" direction="right" behaviour="stroll"> 

                </marquee>

                 <div>
                     <h2>WELCOME TO MRECW COLLEGE</h2>
                 </div>



                </marquee>
            </span>
         
          

            </small>
        
        </center>
     </body>
</html>